{
  "name": "face-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "check": "biome check ./src",
    "format": "biome format ./src --write",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-core": "1.7.0",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "face-api.js": "^0.22.2",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^1.7.0",
    "@biomejs/biome": "1.5.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.18",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
